/*****************************************************************************
   模块名      : WatchDog 库接口声明
   文件名      : bindwatchdog.h
   相关文件    : 
   文件实现功能: 启动WatchDog，向服务器注册自身状态。

   作者        : 顾振华
   版本        : V4.0  Copyright(C) 2003-2006 KDC, All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人      修改内容
   2005/05/26  4.0         顾振华      创建
******************************************************************************/

#ifndef _BINDWATCHDOG_H_
#define _BINDWATCHDOG_H_

#include "dsccomm.h"

/*=============================================================================
  函 数 名： StartWatchDog
  功    能： 启动看门狗 
  算法实现： 
  全局变量： 
  参    数：  emModuleType enType                 [in] 本 APP 的类型。
  返 回 值：  BOOL32  看门狗应用是否成功启动
  -----------------------------------------------------------------------------
  修改记录：
  日  期		版本		修改人		走读人    修改内容
  2005/05/26    4.0         顾振华      创建
=============================================================================*/
API BOOL32 WDStartWatchDog ( emModuleType enType) ;


/*=============================================================================
  函 数 名： SetModuleState
  功    能： 设置模块状态 
  算法实现： 
  全局变量： 
  参    数：  u8 enState                          [in] 本 APP 的当前状态。
  返 回 值：  BOOL32  看门狗应用是否成功启动
  -----------------------------------------------------------------------------
  修改记录：
  日  期		版本		修改人		走读人    修改内容
  2005/05/26    4.0         顾振华      创建
=============================================================================*/
API void WDSetModuleState( u8 enState ) ;


#endif // _BINDWATCHDOG_H_

