/******************************************************************************
模块名	：                        
文件名	：SpeechPower.h
相关文件	：
文件实现功能：declare of SpeechPower function
作者		：chunbo
版本		：1.0
-------------------------------------------------------------------------------
修改记录:
日  期		版本		修改人		修改内容
04/21/04    1.1         chunbo      创建
*******************************************************************************/

/*====================================================================
    函数名  ：SpeechPower()
    功能    ：语音输入输出能量的计算
    算法实现： 
    参数说明：SpchDat (in)待计算功率的语音数据
    		  iPower  (out)当前语音的功率
    		  iLengthInByte (in)当前语音数据有效缓存的长度
    		 
    返回值说明：无
====================================================================*/

void SpeechPower(char *SpchDat, int *iPower, int iLengthInByte);
void  GetSpeechPowerVersion(char *Version, int StrLen, int * StrLenUsed);
