/*****************************************************************************
   模块名      : eqpbase
   文件名      : eqpbase.cpp
   相关文件    : eqpbase.h
   文件实现功能: 实现了外设的共通功能
   作者        : 刘旭
   版本        : V0.9  Copyright(C) 2001-2011 KDC, All rights reserved.
-----------------------------------------------------------------------------
   修改记录:
   日  期      版本        修改人      修改内容
   2011/06/01  4.6         刘旭	       创建
******************************************************************************/

#include "eqpbase.h"
#include "mcustruct.h"

/*====================================================================
    函数名      ：IsRecEqp
    功能        ：判断tEqp是否是合法的录像机设备
    算法实现    ：根据主类型,辅类型以及EqpId进行判断
    引用全局变量：
    输入参数说明：[in]tEqp
    返回值说明  ：TRUE, 合法; FALSE, 不合法
----------------------------------------------------------------------
    修改记录    ：
    日  期      版本        修改人        修改内容
	11/05/26    4.6          刘旭          创建
====================================================================*/
BOOL32 IsRecEqp(const TMt& tEqp)
{
	// 判断主类型
	if (tEqp.GetType() != TYPE_MCUPERI )
	{
		return FALSE;
	}

	// 判断子类型
	if (tEqp.GetEqpType() != EQP_TYPE_RECORDER)
	{
		return FALSE;
	}
	
	// 判断eqp id是否是录像机id
	if ( RECORDERID_MIN > tEqp.GetEqpId() || tEqp.GetEqpId() > RECORDERID_MAX)
	{
		return FALSE;
	}

	return TRUE;
}

